server.port=8761
spring.application.name=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://eureka@12345: 172.28.240.1:8761/eureka
management.endpoints.web.exposure.include=*
spring.security.user.name=eureka
spring.security.user.password=12345
eureka.client.prefer-same-zone-eureka=true
