server.port=8761
spring.application.name=discovery-ws
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#spring.application.admin.enabled=true
#spring.boot.admin.client.url=http://localhost:8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

