server.port=9001
spring.application.name=hello-world-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eureka:12345@localhost:8761/eureka
management.endpoints.web.exposure.include=*
eureka.client.prefer-same-zone-eureka=true
