spring.datasource.url= jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username= root
spring.datasource.password= Pass@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
# App Properties
my.app.jwtSecret= mysecrect
my.app.jwtExpirationMs= 86400000