server.port=9999
spring.cloud.config.server.git.uri=https://git-codecommit.us-east-2.amazonaws.com/v1/repos/spring-cloud-config-repo
spring.cloud.config.server.git.username=45intcde05227-at-885843804602
spring.cloud.config.server.git.password=YmnBV/+BvinY964i66uoG/BlBG3uN7iN9JZ7HCtCcsQ=
