server.port=${PORT:0}
spring.application.name=hello-ws
eureka.client.serviceUrl.defaultZone = http://eureka:12345@localhost:8761/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
